California
==========

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  2.821e+05  1.288e+04  21.903  < 2e-16 ***
Mean_household_income        6.166e+00  1.379e-01  44.706  < 2e-16 ***
Median_household_income      1.034e-01  1.653e-01   0.626  0.53165    
POPULATION                  -1.014e+01  1.802e+00  -5.624 1.94e-08 ***
Total_units                  1.680e+01  5.552e+00   3.025  0.00249 ** 
Vacant_units                -5.067e+01  8.320e+00  -6.090 1.18e-09 ***
Owners                      -2.295e+03  1.148e+02 -19.993  < 2e-16 ***
Median_rooms                -3.718e+04  2.893e+03 -12.852  < 2e-16 ***
Mean_household_size_owners   1.724e+04  2.539e+03   6.789 1.22e-11 ***
Mean_household_size_renters -1.952e+04  2.283e+03  -8.553  < 2e-16 ***

Pennsylvania
============

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  6.042e+04  1.076e+04   5.617 2.12e-08 ***
Mean_household_income        2.598e+00  1.004e-01  25.865  < 2e-16 ***
Median_household_income      1.434e+00  1.377e-01  10.408  < 2e-16 ***
POPULATION                   6.629e+00  1.811e+00   3.661 0.000256 ***
Total_units                 -1.207e+01  4.667e+00  -2.587 0.009725 ** 
Vacant_units                 1.102e+01  6.016e+00   1.831 0.067183 .  
Owners                      -1.070e+03  7.272e+01 -14.712  < 2e-16 ***
Median_rooms                -2.236e+04  1.985e+03 -11.265  < 2e-16 ***
Mean_household_size_owners   2.478e+04  3.292e+03   7.526 6.83e-14 ***
Mean_household_size_renters -2.393e+03  1.840e+03  -1.300 0.193530  